{
  "name": {
    "en": "MFRC522",
    "el": "MFRC522"
  },
  "description": {
    "en": "RFID : MFRC522",
    "el": "RFID : MFRC522"
  },
  "author": "Inorobo",
  "email": "inorobo.rs@gmail.com",
  "license": "MIT",
  "isBoard": false,
  "id": "MFRC522",
  "platform": ["win", "mac", "web"],
  "version": "0.0.1",
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
	  "libraries":["MFRC522"],
      "version": "0.0.1",
      "board": ["arduinonano", "arduino", "arduinounor3"],
      "main": "main.ts"
    }
  }
}
